E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\Admin\bin\Debug\net6.0\appsettings.Development.json
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\Admin\bin\Debug\net6.0\appsettings.json
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\Admin\bin\Debug\net6.0\Admin.staticwebassets.runtime.json
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\Admin\bin\Debug\net6.0\Admin.exe
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\Admin\bin\Debug\net6.0\Admin.deps.json
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\Admin\bin\Debug\net6.0\Admin.runtimeconfig.json
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\Admin\bin\Debug\net6.0\Admin.dll
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\Admin\bin\Debug\net6.0\Admin.pdb
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\Admin\obj\Debug\net6.0\Admin.GeneratedMSBuildEditorConfig.editorconfig
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\Admin\obj\Debug\net6.0\Admin.AssemblyInfoInputs.cache
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\Admin\obj\Debug\net6.0\Admin.AssemblyInfo.cs
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\Admin\obj\Debug\net6.0\Admin.csproj.CoreCompileInputs.cache
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\Admin\obj\Debug\net6.0\Admin.MvcApplicationPartsAssemblyInfo.cache
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\Admin\obj\Debug\net6.0\Admin.RazorAssemblyInfo.cache
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\Admin\obj\Debug\net6.0\Admin.RazorAssemblyInfo.cs
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\Admin\obj\Debug\net6.0\staticwebassets\msbuild.Admin.Microsoft.AspNetCore.StaticWebAssets.props
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\Admin\obj\Debug\net6.0\staticwebassets\msbuild.build.Admin.props
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\Admin\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Admin.props
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\Admin\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Admin.props
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\Admin\obj\Debug\net6.0\staticwebassets.pack.json
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\Admin\obj\Debug\net6.0\staticwebassets.build.json
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\Admin\obj\Debug\net6.0\staticwebassets.development.json
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\Admin\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\Admin\obj\Debug\net6.0\scopedcss\bundle\Admin.styles.css
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\Admin\obj\Debug\net6.0\scopedcss\projectbundle\Admin.bundle.scp.css
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\Admin\obj\Debug\net6.0\Admin.dll
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\Admin\obj\Debug\net6.0\refint\Admin.dll
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\Admin\obj\Debug\net6.0\Admin.pdb
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\Admin\obj\Debug\net6.0\Admin.genruntimeconfig.cache
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\Admin\obj\Debug\net6.0\ref\Admin.dll
