E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\BusinessObject\bin\Debug\net6.0\BusinessObject.deps.json
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\BusinessObject\bin\Debug\net6.0\BusinessObject.runtimeconfig.json
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\BusinessObject\bin\Debug\net6.0\BusinessObject.dll
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\BusinessObject\bin\Debug\net6.0\BusinessObject.pdb
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.AssemblyReference.cache
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\BusinessObject\obj\Debug\net6.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfoInputs.cache
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfo.cs
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.CoreCompileInputs.cache
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\BusinessObject\obj\Debug\net6.0\BusinessObject.dll
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\BusinessObject\obj\Debug\net6.0\refint\BusinessObject.dll
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\BusinessObject\obj\Debug\net6.0\BusinessObject.pdb
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\BusinessObject\obj\Debug\net6.0\BusinessObject.genruntimeconfig.cache
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\BusinessObject\obj\Debug\net6.0\ref\BusinessObject.dll
