E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\DataAccess\bin\Debug\net6.0\DataAccess.dll
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\DataAccess\bin\Debug\net6.0\DataAccess.pdb
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\DataAccess\bin\Debug\net6.0\BusinessObject.dll
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\DataAccess\obj\Debug\net6.0\DataAccess.dll
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\DataAccess\obj\Debug\net6.0\DataAccess.pdb
E:\University\FALL_2023\PRN221\Projects\Be2_Store_G2_PRN221\Project_BE2_Store\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
